.events {
  margin: 0 6%;
  color: $font-color-primary;
}

.events__header {
  font-size: 24px;
  line-height: 28px;
  margin: 10px 0;
}

.events__card {
  min-width: 260px;
  min-height: 61px;
  margin: 0 0 12px 0;
  background-color: #f3f3f3; //$contrast-color;
  border-radius: 20px;
  transition: 0.1s linear;
  padding-top: 20px;

  &:hover {
    @include event-card-hover;
  }

  &:active {
    @include event-card-active;
  }
}

.events__card--s {
  padding-bottom: 11px;
}

.events__card-title {
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 0 16px;
  align-self: center;
}

.events__card-header {
  display: flex;
  padding: 0 5% 14px 5%;
}

.events__card-img {
  height: 36px;
  width: 36px;
}

.events__card-subheader {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 9px;
  padding: 0 5%;
  display: flex;
}

.events__card-source {
  margin-right: auto;
}

.events__card-content {
  background-color: #f3f3f3;
  // outline: 1px solid red;
  padding:9px 5% 20px 5%;
  border-radius: 15px;
  color: #333333;
}

.events__card-description {
  margin-top: 0;
  font-size: 18px;
  line-height: 21px;
  border-radius: 10px;
}


.events__card-description--m {
  margin-bottom: 24px;
}

.events__card-image {
  height: 144px;
  width: 100%;
  border-radius: 20px;
}

.events__card-data {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 18px;
}

.events__card-data-value {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}
